.mob-menu {
  @media screen and (max-width: 767px) {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: var(--background-main-color);
    padding: 48px 40px 48px;

    transition: display 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      overflow: auto;
    }

    &.is-open {
      display: block;
    }

    &__nav-list {
      margin-bottom: 70px;
    }

    &__nav-item {
      margin-bottom: 32px;
    }

    &__nav-link {
      display: block;

      font-weight: 500;
      font-size: 40px;
      line-height: 1.18;
      letter-spacing: 0.02em;
      color: var(--title-color);
      text-decoration: none;

      @include transition(
        color,
        null,
        null,
        250ms,
        cubic-bezier(0.4, 0, 0.2, 1)
      );
    }

    &__nav-link:hover,
    &__nav-link:focus {
      color: var(--accent-color);
    }

    &__nav-link.current {
      color: var(--accent-color);
    }

    &__contact-list {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-bottom: 64px;
    }

    &__tel {
      display: block;

      font-weight: 500;
      font-size: 34px;
      line-height: 1.18;
      letter-spacing: 0.02em;
      color: var(--accent-color);
    }
    &__mail {
      display: block;

      font-weight: 500;
      font-size: 24px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--primary-text-color);
    }

    &__socials-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 0;
    }
    &__socials-item:not(:last-child) {
      padding-right: 10px;
      border-right: 1px solid rgba(33, 33, 33, 0.2);
    }

    &__socials-link {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.22;
      letter-spacing: 0.02em;

      color: var(--accent-color);
    }
  }

  @include tablet {
    display: none;
  }
}
